{
  "name": "@astudioplus/tempera-mcp",
  "version": "0.4.28",
  "mcpName": "io.github.anvanster/tempera",
  "description": "Tempera MCP server — persistent episodic memory for AI coding assistants",
  "author": "Andrey Vasilevsky <anvanster@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvanster/tempera"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "memory",
    "claude",
    "ai",
    "episodic-memory"
  ],
  "bin": {
    "tempera-mcp": "./bin/tempera-mcp.js"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE",
    "NOTICE",
    "server.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
